FROM registry.access.redhat.com/ubi8/openjdk-17:1.19-4.1715070735

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/
# copy the crypto lib dependecies for java into the image
COPY --chown=185 src/main/resources/java/scan/*.jar /deployments/java/scan/

EXPOSE 8080
USER 185
ENV CBOMKIT_JAVA_JAR_DIR="/deployments/java/scan/"
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xmx16g"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

